<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="JS/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>MyCompany</title>
</head>
<body>
    <header>
        <div class="header-logo"><p>mycompany</p></div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">PORTFOLIO</a>
                <a href="#">TESTIOMONIALS</a>
                <a href="#">CONTACT</a>
                <a href="#" id="menu" class="icon">&#9776;</a>
            </div>
        </nav>
    </header>
</body>
</html>